{
  "id": "43bb69ab-b4df-424c-ba36-c2d0895b6b39",
  "version": "2.0",
  "name": "bison-fute",
  "url": "https://www.bison-fute.gouv.fr",
  "tests": [{
    "id": "50305d31-422b-4a73-a22f-427056ec24fb",
    "name": "bison-fute4",
    "commands": [{
      "id": "10050127-ffa0-4850-804d-dff45d06ff8b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a6a884a5-e402-46ae-94bd-a348f082e720",
      "comment": "",
      "command": "setWindowSize",
      "target": "1191x934",
      "targets": [],
      "value": ""
    }, {
      "id": "8253b5c6-50cf-4540-b176-d1946fb5487b",
      "comment": "",
      "command": "click",
      "target": "css=.rubrique-racine:nth-child(1) > a > span",
      "targets": [
        ["css=.rubrique-racine:nth-child(1) > a > span", "css:finder"],
        ["xpath=//div[@id='main-menu-bf']/div/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88fc4028-1801-4b46-b6a8-e7decc9d6c2f",
      "comment": "",
      "command": "verifyText",
      "target": "id=bf-rubrique-trafic-onglet",
      "targets": [],
      "value": "TRAFIC"
    }, {
      "id": "dbe50a71-a326-4c00-a5e2-b9d8366e92bb",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Maintenant",
      "targets": [
        ["linkText=Maintenant", "linkText"],
        ["css=.onglet:nth-child(1) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Maintenant')])[2]", "xpath:link"],
        ["xpath=//nav[@id='onglets']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'maintenant.html')])[6]", "xpath:href"],
        ["xpath=//nav/ul/li/a", "xpath:position"]
      ],
      "value": "Maintenant"
    }, {
      "id": "800c1df3-2ba3-486d-bb6d-f834715eab42",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0e5e6a54-bede-4357-b2fc-bced443b1e25",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["50305d31-422b-4a73-a22f-427056ec24fb"]
  }],
  "urls": ["https://www.bison-fute.gouv.fr/"],
  "plugins": []
}